{
  "name": "iobroker.data-solectrus",
  "version": "0.3.2",
  "description": "ioBroker adapter to compute/mirror PV & consumption values for SOLECTRUS dashboards",
  "author": "Sven",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Felliglanz/ioBroker.data-solectrus.git"
  },
  "bugs": {
    "url": "https://github.com/Felliglanz/ioBroker.data-solectrus/issues"
  },
  "homepage": "https://github.com/Felliglanz/ioBroker.data-solectrus",
  "keywords": [
    "iobroker",
    "adapter",
    "solectrus",
    "pv",
    "formula"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "jsep": "^1.3.8"
  },
  "scripts": {
    "start": "node main.js",
    "lint": "node scripts/lint-syntax.js",
    "smoke": "node scripts/smoke-runtime.js",
    "check:simulate": "node scripts/check-simulate-30s.js"
  }
}
